<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalList"
    android:background="#fff6e8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FBB034">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pets"
                android:textColor="#fff6e8"
                android:textSize="40sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/pet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FBB034"
            android:dividerHeight="2dp">

        </ListView>

    </LinearLayout>



</LinearLayout>